INSERT INTO `dede_arctype` VALUES('1','0','0','1','案例','{cmspath}/a/anli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','案例','0','{cmspath}/a/anli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','网页','{cmspath}/a/anli/wangye','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网页','0','{cmspath}/a/anli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','移动客户端','{cmspath}/a/anli/yidongkehuduan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','移动客户端','0','{cmspath}/a/anli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','图标及平面','{cmspath}/a/anli/tubiaojipingmian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','图标及平面','0','{cmspath}/a/anli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','服务','{cmspath}/a/fuwu','1','index.html','1','1','-1','1','0','{style}/service.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务','0','{cmspath}/a/fuwu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','3','关于','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于','0','{cmspath}/a/about','','0','0','0','<p>\r\n	织梦58是专业提供织梦模板制作与下载的网站。由十余位充满激情和梦想的设计师与工程师组成，致力于互联网视觉传达、交互设计和代码开发，长期关注用户体验研究、品牌形象管 理、创意产业研发，是南京最靠谱的跨领域品牌设计和开发服务团队。</p>\r\n<p>\r\n	我们始创于2009年，原先为南京用户体验设计工作室。随着业务扩展，2013年我们联合合作伙伴共同 创建了南京七米米电子商务有限公司，并重新塑造了优艺迪互动品牌，正式开始了公司化运作。一路走 来，我们历经风雨，但我们始终坚持。我们一直奉行用户至上原则，无论在视觉设计、代码开发还是产 品运营，用户的体验始终是我们第一追求。</p>\r\n<p>\r\n	从产品设计、开发到运营，优艺迪团队聚集了互联网各领域的专家。除了提供核心的移动APP、WEB 设计和开发服务外。我们还将品牌创意、宣传推广包括产品运营服务进行融合，为广大企事业客户提供 全方位一体化的解决方案。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('7','0','0','4','动态','{cmspath}/a/dongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','7','7','0','公司新闻','{cmspath}/a/dongtai/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','7','7','1','建站手册','{cmspath}/a/dongtai/jianzhanshouce','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','建站手册','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','7','7','2','设计宝典','{cmspath}/a/dongtai/shejibaodian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','设计宝典','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','7','7','3','推广秘籍','{cmspath}/a/dongtai/tuiguangmiji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','推广秘籍','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','5','联系','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系','0','{cmspath}/a/contact','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','6','客户','{cmspath}/a/kehu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
