INSERT INTO `dede_archives` VALUES('1','2','0','1438570049','p','1','1','0','209','0','雨润集团官方网站设计开发','','','admin','未知','/uploads/150803/1-150P3104T0b9.jpg','1438570049','1438570123','1','雨润,集团,官方网站,设计开发,外包,南京,','0','0','0','0','0','0','外包南京雨润集团官方网站，改版设计。采用最新的html5和css3技术做前端开发。整理设计要求高端、大气、上档次。 雨润控股集团是一家集食品、地产、商业、物流、旅游、金融和建筑','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','13','0','1438571002','p','1','1','0','101','0','1','','','admin','未知','/uploads/allimg/150803/1-150P31103310-L.png','1438571002','1438571014','1','','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','13','0','1438571016','p','1','1','0','139','0','2','','','admin','未知','/uploads/allimg/150803/1-150P31103400-L.png','1438571016','1438571022','1','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','13','0','1438571023','p','1','1','0','128','0','3','','','admin','未知','/uploads/allimg/150803/1-150P31103480-L.png','1438571023','1438571031','1','','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','13','0','1438571032','p','1','1','0','133','0','4','','','admin','未知','/uploads/allimg/150803/1-150P31103570-L.png','1438571032','1438571039','1','','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','13','0','1438571041','p','1','1','0','181','0','5','','','admin','未知','/uploads/allimg/150803/1-150P31104080-L.png','1438571041','1438571050','1','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','13','0','1438571051','p','1','1','0','120','0','6','','','admin','未知','/uploads/allimg/150803/1-150P31104170-L.png','1438571051','1438571060','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','13','0','1438571061','p','1','1','0','167','0','7','','','admin','未知','/uploads/allimg/150803/1-150P31104260-L.png','1438571061','1438571068','1','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','13','0','1438571070','p','1','1','0','189','0','8','','','admin','未知','/uploads/allimg/150803/1-150P31104340-L.png','1438571070','1438571076','1','','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','13','0','1438571077','p','1','1','0','167','0','9','','','admin','未知','/uploads/allimg/150803/1-150P31104420-L.png','1438571077','1438571083','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','13','0','1438571085','p','1','1','0','72','0','10','','','admin','未知','/uploads/allimg/150803/1-150P31104560-L.png','1438571085','1438571098','1','','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','13','0','1438571099','p','1','1','0','89','0','11','','','admin','未知','/uploads/allimg/150803/1-150P31105030-L.png','1438571099','1438571105','1','','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','13','0','1438571106','p','1','1','0','195','0','12','','','admin','未知','/uploads/allimg/150803/1-150P31105100-L.png','1438571106','1438571112','1','','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','13','0','1438571113','p','1','1','0','184','0','13','','','admin','未知','/uploads/allimg/150803/1-150P31105190-L.png','1438571113','1438571121','1','','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','13','0','1438571122','p','1','1','0','115','0','14','','','admin','未知','/uploads/allimg/150803/1-150P31105260-L.png','1438571122','1438571128','1','','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','13','0','1438571129','p','1','1','0','151','0','15','','','admin','未知','/uploads/allimg/150803/1-150P31105340-L.png','1438571129','1438571136','1','','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','2','0','1438575117','p','1','1','0','200','0','宏桥电气经营管理有限公司官网设计开发','','','dede58.com','未知','/uploads/150803/1-150P3121204939.jpg','1438575117','1438574829','1','宏桥,电气,经营管理,有限公司,官网,设计开发,','0','0','0','0','0','0','WEB UI / 企业网站 / HTML5CSS3 企业可通过互联网发布最新的商业信息供全球检索，以此来宣传自己的企业，宣传企业的产品，宣传企业的服务，全面展示企业形象，并通过网络与各行各业进','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','2','0','1438575132','p','1','1','0','116','0','北京沛合健康科技有限公司官网','','','dede58.com','未知','/uploads/150803/1-150P312121O58.jpg','1438575132','1438574878','1','北京,沛,合,健康,科技,有限公司,官网,WEB,','0','0','0','0','0','0','WEB UI / 企业网站 / HTML5CSS3 外包设计北京沛合健康科技有限公司官方网站。 北京沛合健康科技有限公司是一家专业为 保险公司提供理赔外包服务的TPA 公司， 是行业内屈指可数的100%专注','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','2','0','1438575147','p','1','1','0','189','0','中海商业广场官网界面设计','','','dede58.com','未知','/uploads/150803/1-150P3121233395.jpg','1438575147','1438574922','1','中海,商业,广场,官网,界面设计,WEB,品牌,网站,','0','0','0','0','0','0','WEB UI / 品牌网站 / 企业展示 为中海广场官方网站设计的网页UI界面效果。','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','2','0','1438575161','p','1','1','0','89','0','中盛光电集团海外英文站界面设计','','','dede58.com','未知','/uploads/150803/1-150P3121245b5.jpg','1438575161','1438574953','1','中盛,光电,集团,海外,英文,站,界面设计,WEB,','0','0','0','0','0','0','WEB UI / 企业展示 / HTML5CSS3 项目背景：中盛光电集团（ET Solar Group）成立于2005年，是最早专业从事太阳能电站EPC业务的中国公司。经过多年发展，公司已成为全球领先的一站式太阳能电力','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','2','0','1438575176','p','1','1','0','135','0','佩服网UI界面设计和前端开发','','','dede58.com','未知','/uploads/150803/1-150P3121300449.jpg','1438575176','1438575001','1','佩服,网,界面设计,和,前端,开发,WEB,社会化,','0','0','0','0','0','0','WEB UI / 社会化导购 /Pinterest 对大多数普通人来说，时尚，是一个抽象而难以解释的词汇，但却没有人可以否定，时尚，是每个人内心的追求。因为时尚让我们更光鲜，时尚让我们更自信','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','8','0','1438578913','','1','1','0','173','0','网站备案系统升级通知','','','dede58.com','未知','','1438578913','1438578923','1','网站,备案,系统,升级,通知,尊敬,的,客户,为了,','0','0','0','0','0','0','尊敬的客户： 为了配合工信部部、省系统升级备案系统V2.1接口，我公司对于备案工作的安排如下： 1. 预计备案系统企业侧升级时间为：7月1号7月10日。这段期间备案系统暂停使用。具','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','8','0','1438578944','','1','1','0','130','0','2014我们继续扬帆起航——为梦想而奋斗！','','','dede58.com','未知','','1438578944','1438578939','1','2014,我们,继续,扬帆,起航,—,为,梦,想而,奋斗,','0','0','0','0','0','0','热烈祝贺织梦猫网络科技新版官网正式改版上线！历经一个月的奋斗和努力，从前台页面策划、设计、制作到后台的程序开发、网站维护，在大家共同的辛勤努力下，新版官网取得圆满','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','8','0','1438578975','p','1','1','0','186','0','最专业的网站建设公司','','','dede58.com','未知','/uploads/allimg/150803/1-150P313162b35-lp.jpg','1438578975','1438579005','1','最,专业,的,网站建设,公司,建站,不能,','0','0','0','0','0','0','建站不能操之过急 伴随着互联网技术的快速发展，建站门槛的降低，越来越多的人们选择通过网站来宣传和展示产品，相对于开一家公司和开一间店面来说，做网站的投资要少得多，而','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','8','0','1438579018','p','1','1','0','61','0','我公司与上海灵犀文化传播股份有限公司签约成','','','dede58.com','未知','/uploads/allimg/150803/1-150P3131G1640-lp.jpg','1438579018','1438579034','1','我,公司,与,上海,灵犀,文化传播,工业品,营销,','0','0','0','0','0','0','工业品营销研究院成立于1999年，由数位工业品营销资深专家携手发起创建，是国内第一家专注于工业品行业营销咨询与培训的专业智力机构。并于2013年10月25日,工业品营销研究院国内执','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','8','0','1438579044','p','1','1','0','69','0','织梦58网站维护及应急方案全新升级','','','dede58.com','未知','/uploads/allimg/150803/1-150P3131K12V-lp.jpg','1438579044','1438579076','1','织梦,网站维护,及,应急,方案,全新,升级,一个,','0','0','0','0','0','0','一个专业网络管理人员，一年的开销大约四五万元，加上其他成本，一年花费六七万甚至更大笔的资金？ 织梦58网络科技的网站维护方案让您高枕无忧 针对网站已建构完成的网站，可以','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','8','0','1438579085','p','1','1','0','180','0','我公司于与福州瑞霖生态农业发展有限公司签约','','','dede58.com','未知','/uploads/allimg/150803/1-150P3131Q4Z8-lp.jpg','1438579085','1438579097','1','我,公司于,与,福州,瑞霖,生态,农业发展,福州,','0','0','0','0','0','0','福州瑞霖生态农业发展有限公司是海峡农副产品物流中心的20家品牌商户联合组建的生态农业发展有限公司。前期拥有2000吨冷藏储备库，3600平方米的低温（-1C5C）操作面积。组建拥有','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','8','0','1438579105','p','1','1','0','165','0','2014域名新规则《关于进一步优化国家域名产品规','','','dede58.com','未知','/uploads/allimg/150803/1-150P3131T0250-lp.jpg','1438579105','1438579123','1','2014,域名,新规则,新,规则,《,关于,进一步,现,','0','0','0','0','0','0','现收到国内域名注册管理机构CNNIC关于优化国内优化域名审核规则，具体规则如下： 域名审核期由原来的7天缩短为5天，同新注册赎回期时限保持一致。如域名未通过实名审核，但通过','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','8','0','1438579130','','1','1','0','201','0','2014年国庆节放假通知——织梦58祝大家国庆快乐','','','dede58.com','未知','','1438579130','1438579141','1','2014年,国庆节,放假,通知,—,织梦,祝,大家,','0','0','0','0','0','0','国庆佳节即将到来，根据国务院关于法定节假日的规定和我单位工作实际情况，现将2014年国庆节放假的有关事项通知如下： 一、单位放假时间为10月1日到7日，10月8日正常上班。 二、如','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','8','0','1438579151','','1','1','0','148','0','产品设计请思考：且看日本做了哪些我们没做的','','','dede58.com','未知','','1438579151','1438579158','1','产品设计,请,思考,且看,日本,做了,哪些,我们,','0','0','0','0','0','0','一块纸尿布，未用时，平常无奇，一旦尿湿，一道彩虹图案赫然出现在宝宝的小屁屁上，这个小细节既有提示父母宝宝该换纸尿裤了，另一方面雨后见彩虹的幽默让养育着婴幼儿的家庭','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','9','0','1438579869','','1','1','0','164','0','合肥高端网站“私人订制”活动正式启动-定制网','','','dede58.com','未知','','1438579869','1438579884','1','合肥,高端,网站,“,私人订制,”,活动,正式,','0','0','0','0','0','0','现在是互联网的时代，网站建设行业随着蓬勃繁荣，但是也存在不少乱象，和不规范的地方，网站建设其实是个辛苦活，一个好的网站是优秀设计师和程序开发人员辛勤的劳动换来的成','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','9','0','1438579891','','1','1','0','54','0','网站建设不应急功近利 做好三要素才是成功之道','','','dede58.com','未知','','1438579891','1438579900','1','网站建设,不应,急功近利,做好,三,要素,才是,','0','0','0','0','0','0','当大家都痛惜中华网兵败纳斯达克之时，很多站长思考如何打造一个成功的网站，如何才能够让自己的网站持久的运营下去，下面笔者就来结合自己的思考，通过分析中华网的部分失败','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','9','0','1438579906','','1','1','0','106','0','织梦58网络科技网站建设标准出台让企业更放心','','','dede58.com','未知','','1438579906','1438579949','1','织梦,网络,科技,网站建设,标准,出台,让,企业,','0','0','0','0','0','0','网站是企业产品和服务的网上包装,客户对网站品质的第一印象决定了他们对客户的产品和服务的信心。拥有一个美观实用的企业门面网站是树立网络形象的第一步，他为客户顺利开展网','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','9','0','1438579956','','1','1','0','160','0','关于建网站，选择网站存储空间经验之谈？','','','dede58.com','未知','','1438579956','1438579970','1','关于,建,网站,选择,存储,空间,经验之谈,一般,','0','0','0','0','0','0','一般谈关于建网站，必不可少的会面临网站存储空间的选择。是选择虚拟空间？选择VPS？选择云主机还是选择服务器呢？。今天织梦58网络科技小编给大家一些小小建议，帮助想建站买','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','9','0','1438579978','','1','1','0','153','0','如何做到网站产品与服务需求之间的平衡','','','dede58.com','未知','','1438579978','1438579987','1','如何,做到,网站,产品,与,服务,需,求之,间的,','0','0','0','0','0','0','如今在网络快速发展的时代，网站已成为公司发展必不可少的环节，利用网站来做营销运营公司已成为当今不休的话题。今天小编带大家谈谈如何做网站产品与服务需求之间的关系。','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','9','0','1438579994','','1','1','0','186','0','选择海外虚拟主机建站的优势分析','','','dede58.com','未知','','1438579994','1438580010','1','选择,海外,虚拟主机,建,站的,优势,分析,在,市,','0','0','0','0','0','0','在市场上我们购买虚拟空间经常会遇到这样一个问题？有各种型号的国内虚拟主机还有各种型号的海外虚拟主机。今天织梦58网络科技小编给大家分析一下选择海外虚拟主机的优势。 互','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','9','0','1438580019','p','1','1','0','51','0','如何修改织梦系统自带的网站地图路径','','','dede58.com','未知','/uploads/allimg/150803/1-150P31334114L-lp.jpg','1438580019','1438580102','1','如何,修改,织梦,系统,自带,的,网站,地图,路径,','0','0','0','0','0','0','众所周知网站地图很重要,拥有网站地图的网站比没有网站地图的网站被搜索引擎抓取的速度更快更方便，也更受各大搜索引擎的青睐，让各搜索引擎蜘蛛减少了很大压力!织梦系统默认','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','9','0','1438580105','','1','1','0','189','0','设计网站首页需要注意哪些？','','','dede58.com','未知','','1438580105','1438580116','1','设计,网站首页,需要,注意,哪些,不论,作为,','0','0','0','0','0','0','不论作为企业自身还是网站浏览者都知道网站首页很重要。那网站首页的重要性是什么？因为它是网站权重集中地，任谁都不能忽视它的存在。它是网站的门面，只有把网站门面做好了','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','9','0','1438580126','p','1','1','0','58','0','制作织梦CMS系统的sitemap.xml网站地图详细步骤','','','dede58.com','未知','/uploads/allimg/150803/1-150P313355W63-lp.jpg','1438580126','1438580178','1','制作,织梦,CMS,系统,的,sitemap.xml,网站,','0','0','0','0','0','0','用过织梦CMS的朋友应该都知道织梦自带有两种网站地图可以生成sitemap.html和rssmap.html（前一篇文章织梦58网络科技的优优哥已近讲解过如何修改织梦自带的网站地图路劲）。那么有人会问','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','10','0','1438580201','p','1','1','0','126','0','提高设计师工作效率的5条黄金法则！','','','dede58.com','未知','/uploads/allimg/150803/1-150P3133F93D-lp.jpg','1438580201','1438580231','1','提高,设计师,工作,效率,的,5条,黄金,法则,','0','0','0','0','0','0','学会任务管理对于每个自由职业者都是必要的。它能够帮助你把一周的任务变得更有条理，更易于操作并且形成一个简短而清晰的计划列表。这是一个非常好的方式以确保所有任务都能','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','10','0','1438580238','','1','1','0','171','0','非常有趣的设计观点：设计就像炒饭','','','dede58.com','未知','','1438580238','1438580247','1','非常,有趣,的,设计,观点,就,像,炒饭,首先,','0','0','0','0','0','0','首先，做过炒饭（或是上网查过炒饭小撇步）的都知道，材料里面最重要的基底，就是那碗隔夜饭。用隔夜饭的原因是，淀粉需要时间静置，以除去多余的水份，让米粒聚实有嚼劲。','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','10','0','1438580261','p','1','1','0','120','0','设计师提高工作效率的10条建议！','','','dede58.com','未知','/uploads/allimg/150803/1-150P3133R1453-lp.jpg','1438580261','1438580304','1','设计师,提高工作效率,的,10条,建议,设计师,','0','0','0','0','0','0','设计师提高工作效率的10条建议！ 1.培养良好的生活习惯 培养的良好的生活习惯，做事才能清清爽爽。对于很多自由设计师来说，良好的生活习惯就是，早上按时起床，充分洗刷，穿好','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','11','0','1438580321','','1','1','0','144','0','网站不更新能得到百度的排名吗？','','','dede58.com','未知','','1438580321','1438580330','1','网站,不,更新,能,得到,百度,的,排名,吗,现在,','0','0','0','0','0','0','现在情况而言，内容的更新最主要的是为了吸引 搜索引擎 对 快照进行更新。不过同样我可以发现很多排名好的网站，它的快照更新和收录不一定有多高。通常情况下，网站收录也是有','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','11','0','1438580337','p','1','1','0','102','0','百度推荐正式推出Discuz！建站插件','','','dede58.com','未知','/uploads/allimg/150803/1-150P3133Z9395-lp.jpg','1438580337','1438580352','1','百度,推荐,正式,推出,Discuz,建站,插件,百度,','0','0','0','0','0','0','百度推荐推出了Discuz！建站插件，可以完美应用于各大discuz！论坛。快速的设置，方便的管理。 用户只需两步操作：登陆注册 一键激活，即可快速开启推荐服务，针对每个discuz！站点','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','11','0','1438580359','','1','1','0','125','0','搜索引擎算法的四大因素','','','dede58.com','未知','','1438580359','1438580374','1','搜索引擎,算法,的,四大,因素,很多,SEO,工作者,','0','0','0','0','0','0','很多SEO工作者都说搜索引擎的算法让人捉摸不透，天天都在调整。今天织梦58网络科技小编就给大家讲讲搜索引擎算法的四大因素。 一、 关键词 相关性 网页文本域是Ethan缔造的一个概','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','3','0','1438580424','p','1','1','0','90','0','前沿文档安全管理移动客户端设计','','','dede58.com','未知','/uploads/allimg/150803/1-150P31340280-L.jpg','1438580424','1438580456','1','前沿,文档,安全管理,移动,客户端,设计,APP,','0','0','0','0','0','0','APP UI / 移动设备 / IOS 为前沿科技外包设计，文档安全管理系统移动客户端UI界面。使用文档安全管理系统，用户可通过IPHONE或IPAD等移动手持设备，登录管理文档权限申请和审批。实现不','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','4','0','1438580968','p','1','1','0','144','0','《救你姐》IOS 游戏界面角色设计','','','dede58.com','未知','/uploads/allimg/150803/1-150P31341570-L.png','1438580968','1438580533','1','救,你姐,》,IOS,游戏,界面,角色,设计,GUI,','0','0','0','0','0','0','GUI / 游戏动画 / IOS 外包一款角色扮演类游戏人物角色及原型设计。游戏故事背景： 眉男从小父母双亡，他在姐姐（眉女）的照顾下长大。有一天眉男和眉女来到海边看日落。忽然狂风','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','4','0','1438580542','p','1','1','0','167','0','果圣农瑞VI标识设计','','','dede58.com','未知','/uploads/allimg/150803/1-150P31342250-L.jpg','1438580542','1438580569','1','果圣,农瑞,标识设计,GUI,平面设计,企业,标识,','0','0','0','0','0','0','GUI / 平面设计 / 企业VI标识 为南京止马岭农业发展有限公司，果圣农瑞品牌设计VI标识。 标识寓意：标志选取绿色色系，取义绿色环保，象征着健康有机的生态农业。 标志的外形轮廓形','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','4','0','1438580581','p','1','1','0','136','0','斗地主手机游戏UI设计','','','dede58.com','未知','/uploads/allimg/150803/1-150P31343120-L.jpg','1438580581','1438580605','1','斗地主,手机游戏,设计,GUI,手机游戏,客户端,','0','0','0','0','0','0','GUI / 手机游戏 / 客户端 掌心斗地主是一款联网棋牌类手机游戏，游戏规则和经典的三人斗地主一致，游戏由3个玩家进行，用一副54张牌，一人17张，留3张做底牌，在确定地主之前玩家不','','1','0','0','48');
